Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: only covers the aggregation and formatting. The copyright is held by
License: GPL

Files: debian/*
Copyright: 2015-2025, Albert Pool
 1997-2025, Martin Mareš
License: BSD-3-clause or GPL-2+
